.portfolio__article
  width: 100%
  display: inline-block
  overflow: hidden
  box-shadow: 0px 0px 5px 1px #000
  position: relative
  transition-duration: .5s
  &:hover
    border-color: $ubuntu
    .pArticle__header,
    .pArticle__footer
      transform: translateY(0)
.pArticle__header
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: auto
  width: 100%
  font-size: 1rem
  color: #fff
  text-align: left
  padding: 10px
  background-color: rgba(0, 0, 0, 0.9)
  transition-duration: .4s
  transform: translateY(-100%)
.pArticle__h
  margin: 0 0 5px
.pArticle__p
  margin-bottom: 5px
  color: #afafaf
.portfolio__image
  display: block
  width: 100%
.pArticle__footer
  position: absolute
  top: auto
  right: 0
  left: 0
  bottom: 0
  width: 100%
  font-size: 1rem
  text-align: center
  background-color: rgba(0, 0, 0, 0.9)
  transition-duration: .4s
  transform: translateY(100%)


//    portfolio source links
.listLinks
  list-style: none
  padding: 0
  margin: 0
.listLinks__item
  display: inline-block
  margin: 10px
  vertical-align: middle
.listLinks__link
  display: inline-block
  vertical-align: middle
  width: 3rem
  height: 3rem
  fill: #fff
  &+&
    margin-left: 2rem

.listLinks__link:hover svg
  animation: tada 2.2s both infinite
@keyframes tada
  0%
    transform: scale(1)
  10%
    transform: scale(.8) rotate(-10deg)
  20%, 26%, 32%, 38%, 44%, 50%
    transform: scale(1.2) rotate(10deg)
  23%, 29%, 35%, 41%, 47%
    transform: scale(1.2) rotate(-10deg)
  53%
    transform: scale(1)
  100%
    transform: scale(1)
