// Переменные, миксины и т.д.
@import import/var
@import import/placeholders
@import import/mixin

html,
body
	width: 100%
	font-size: 16px
	margin: 0
*
	box-sizing: border-box
	max-width: 100%
img,svg
	max-width: 100%

body
	font-family: 'Ubuntu', sans-serif
	+before($before_sm)
		background: url(./../pictures/mobile_bg.png) repeat center
	+mr_($sm)
		background: url(./../pictures/bg.jpg) no-repeat bottom left fixed
		background-size: cover
.bottomLine
	display: inline-block
	padding-bottom: 5px
	padding-right: 10px
	border-bottom: 2px solid $ubuntu
.hidden_xs
	+before($before_sm)
		display: none
	+respond($sm)
		display: block
.hidden_sm
	+before($before_sm)
		display: block
	+respond($sm)
		display: none



///////////////////////////////////////////////
//  navigation
///////////////////////////////////////////////
.nav
	background-color: $menu_bg
	transition-duration: 500ms
	&.active
		background-color: $menu_bg_active
	+before($before_sm)
		width: $nav_width_xs
	+respond($sm)
		position: fixed
		left: 0
		top: 0
		bottom: 0
		width: $nav_width_sm
		height: 100%
		z-index: 100
	+respond($md)
		width: $nav_width_md
	+respond($lg)


///////////////////////////////////////////////
//  hamburger
///////////////////////////////////////////////
$hamburger__icon_height: 5px
.hamburger
	+before($before_sm)
		width: 70px
		padding: 0.5rem
	+respond($sm)
		padding: 1rem 0
		margin: auto
		width: 80%
.hamburger__wrap
	cursor: pointer
	height: $hamburger__icon_height * 7
	position: relative
.hamburger__active
.hamburger__icon
	position: absolute
	left: 0
	right: 0
	width: 100%
	height: $hamburger__icon_height
	background-color: #fff
	display: block
	border-radius: 4px
	transition-duration: 0.4s
	transform-origin: center
	&:nth-child(1)
		top: 0
	&:nth-child(2)
		top: $hamburger__icon_height * 3
	&:nth-child(3)
		top: $hamburger__icon_height * 6
	.hamburger__active &
		top: $hamburger__icon_height * 3
		&:nth-child(1)
			transform: rotate(135deg)
		&:nth-child(2)
			transform: rotate(-225deg)
		&:nth-child(3)
			transform: rotate(-135deg)



///////////////////////////////////////////////
//  about (unity)
///////////////////////////////////////////////
.about
	@extend %font_false
	background-color: $menu_bg
	transition-duration: 500ms
	overflow: auto
	z-index: 99
	&.active
		background-color: $menu_bg_active
	+before($before_sm)
		position: absolute
		width: 100%
		right: 100%
		&.active
			right: 0
	+respond($sm)
		display: block
		position: fixed
		left: $nav_width_sm
		top: 0
		width: $about_width_sm
		max-height: 100%
		border-radius: 0 0 15px 0
		transform-origin: left top
		transform: scale(0)
		&.active
			transform: scale(1)
	+respond($md)
		left: $nav_width_md
		width: $about_width_md
		// height: $about_height_md
	+respond($lg)
		width: $about_width_lg

// .radiusSVG
// 	+before($before_sm)
// 		display: none
// 	+respond($sm)
// 		display: block
// 		transition-duration: 500ms
// 		fill: $menu_bg
// 		position: fixed
// 		width: 15px
// 		height: 15px
// .radiusSVG__topRight
// 	left: 100%
// 	top: 0
// .radiusSVG__leftBottom
// 	top: 100%
// 	left: 0

.left,
.right
	@extend %font_true
	@extend %inline_top
	padding: 15px 10px 10px
	height: 100%
	overflow: hidden
.left
	+respond($sm)
		width: 45%
.right
	+respond($sm)
		width: 55%

.avatar__img
.about__h
	font-size: 2rem
	font-weight: 400
	margin: 0 0 20px
	color: #fff
.skills
	margin-bottom: 15px
.skills__header
	font-size: 1.2rem
	color: #afafaf
.skill
	@extend %inline_middle
	margin: 10px
.skill__css3,
.skill__html5,
.skill__bootstrap
	width: 60px
.skill__jquery,
.skill__jqueryui
	width: 170px
.skill__gulp
	width: 40px
.skill__jade
	width: 140px
.skill__bower,
.skill__js,
.skill__nodeSass,
.skill__sass
	width: 70px
.skill__pug
	width: 120px



///////////////////////////////////////////////
//  contacts
///////////////////////////////////////////////
.contacts
	@extend %font_false
	list-style: none
	margin: 0
	padding-left: 0
	padding-top: 10px
.contact
	@extend %font_true
	vertical-align: middle
	margin-bottom: 20px
	+before($before_md)
		display: block
		direction: rtl
		text-align: left
		svg
			margin-right: 5px
	+respond($md)
		display: inline-block
		&:nth-child(even)
			width: 60%
			text-align: right
			svg
				margin-left: 5px
		&:nth-child(odd)
			width: 40%
			text-align: left
			direction: rtl
			svg
				margin-right: 5px
.contact__link
	display: inline-block
	color: #fff
	text-decoration: none
	svg
		@extend %inline_middle
		fill: #fff
		width: 2rem
		height: 2rem



///////////////////////////////////////////////
//  portfolio
///////////////////////////////////////////////
.wrap
.portfolio
	padding: 10px 20px
	font-size: 0
	+respond($sm)
		margin-left: $nav_width_sm
	+respond($md)
		margin-left: $nav_width_md
	+respond($lg)
.grid__column
	@extend %font_true
	@extend %inline_top
	padding: 0 8px
	+before($before_xs)
		width: 100/$grid_xs+%
	+respond($xs)
		width: 100/$grid_sm+%
	+respond($sm)
		width: 100/$grid_sm+%
	+respond($md)
		width: 100/$grid_md+%
	+respond($lg)
		width: 100/$grid_lg+%
.portfolio__article
	margin: auto
	margin-bottom: 20px
	display: inline-block
	overflow: hidden
	box-shadow: 0px 0px 5px 1px #000
	position: relative
	transition-duration: .5s
	&:hover
		border-color: $ubuntu
		.pArticle__header,
		.pArticle__footer
			transform: translateY(0)
.pArticle__header
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: auto
	width: 100%
	font-size: 1rem
	color: #fff
	text-align: left
	padding: 10px
	background-color: rgba(0, 0, 0, 0.8)
	transition-duration: .4s
	transform: translateY(-100%)
.pArticle__h
	margin: 0 0 5px
.pArticle__p
	margin-bottom: 5px
	color: #afafaf
.portfolio__image
	display: block
.pArticle__footer
	position: absolute
	top: auto
	right: 0
	left: 0
	bottom: 0
	width: 100%
	font-size: 1rem
	text-align: center
	background-color: rgba(0, 0, 0, 0.8)
	transition-duration: .4s
	transform: translateY(100%)


//    portfolio source links
.listLinks
	list-style: none
	padding: 0
	margin: 0
.listLinks__item
	display: inline-block
	margin: 10px
	vertical-align: middle
.listLinks__link
	display: inline-block
	vertical-align: middle
	width: 3rem
	height: 3rem
	fill: #fff
	&+&
		margin-left: 2rem


/////////////////////////////////////////////
 alert
/////////////////////////////////////////////
// .inDevel
// 	background-color: $menu_bg_active
// 	box-shadow: 0 0 5px 2px #000
// 	padding: 20px
// 	transition-duration: 300ms
// 	position: relative
// 	&.close__hide
// 		display: none
// 	+before($before_sm)
// 		transform: scaleY(1)
// 		transform-origin: top
// 		&.close
// 			transform: scaleY(0)
// 	+respond($sm)
// 		width: 40%
// 		position: fixed
// 		right: 10px
// 		bottom: 10px
// 		z-index: 1000
// 		transform-origin: right bottom
// 		transform: scale(1)
// 		&.close
// 			transform: scale(0)
// 	+respond($md)
// 	+respond($lg)
// .inDevel__header
// 	color: #fff
// 	margin: 0 0 5px
// .inDevel__text
// 	color: #afafaf
// .inDevel__button
// 	background-color: $ubuntu
// 	border: none
// 	color: #fff
// 	padding: 5px 15px
// .inDevel__closeButton
// 	position: absolute
// 	right: 10px
// 	top: 10px
// 	width: 20px
// 	fill: #afafaf
// 	transition-duration: 0.3s
// 	cursor: pointer
// 	&:hover
// 		fill: #fff


///////////////////////////////////////////////
//  animation
///////////////////////////////////////////////
.contact__link:hover svg
	animation: rubberBand 2s both infinite
@keyframes rubberBand
	0%, 10%, 45%, 100%
		transform: scale(1)
	21%
		transform: scaleY(1.35) scaleX(0.75)
	25%
		transform: scaleY(0.75) scaleX(1.25)
	35%
		transform: scaleY(1.15) scaleX(0.85)

.listLinks__link:hover svg
	animation: tada 2.2s both infinite
@keyframes tada
	0%
		transform: scale(1)
	10%
		transform: scale(.8) rotate(-10deg)
	20%, 26%, 32%, 38%, 44%, 50%
		transform: scale(1.2) rotate(10deg)
	23%, 29%, 35%, 41%, 47%
		transform: scale(1.2) rotate(-10deg)
	53%
		transform: scale(1)
	100%
		transform: scale(1)
