.skills
  margin-bottom: 15px
.skills__header
  font-size: 1.2rem
  color: #afafaf
.skill
  @extend %inline_middle
  margin: 10px
.skill__css3,
.skill__html5,
.skill__bootstrap
  width: 60px
.skill__jquery,
.skill__jqueryui
  width: 170px
.skill__gulp
  width: 40px
.skill__jade
  width: 140px
.skill__bower,
.skill__js,
.skill__nodeSass,
.skill__sass
  width: 70px
.skill__pug
  width: 120px
