.contacts
  @extend %font_false
  list-style: none
  margin: 0
  padding-left: 0
  padding-top: 10px
.contact
  @extend %font_true
  vertical-align: middle
  margin-bottom: 20px
  +_mr($before_md)
    display: block
    direction: rtl
    text-align: left
    svg
      margin-right: 5px
  +mr_($md)
    display: inline-block
    &:nth-child(even)
      width: 60%
      text-align: right
      svg
        margin-left: 5px
    &:nth-child(odd)
      width: 40%
      text-align: left
      direction: rtl
      svg
        margin-right: 5px
.contact__link
  display: inline-block
  color: #fff
  text-decoration: none
  svg
    @extend %inline_middle
    fill: #fff
    width: 2rem
    height: 2rem

.contact__link:hover svg
  animation: rubberBand 2s both infinite
@keyframes rubberBand
  0%, 10%, 45%, 100%
    transform: scale(1)
  21%
    transform: scaleY(1.35) scaleX(0.75)
  25%
    transform: scaleY(0.75) scaleX(1.25)
  35%
    transform: scaleY(1.15) scaleX(0.85)
