.nav
  height: 100%
  background-color: $menu_bg
  transition-duration: 500ms
  .unity_active &
    background-color: $unity_active
  //+mr_($sm)
  //  position: fixed
  //  left: 0
  //  top: 0
  //  bottom: 0
  //  height: 100%
  //  z-index: 100
