$hamburger__icon_height: 0.313em
.hamburger
  font-size: 1rem
  +_mr($before_sm)
    width: 4.375em
    padding: 0.5rem
  +mr_($sm)
    padding: 1rem 0
    margin: auto
    width: 80%
.hamburger__icons
  cursor: pointer
  height: $hamburger__icon_height * 7
  position: relative
.hamburger__icon
  position: absolute
  left: 0
  right: 0
  width: 100%
  height: $hamburger__icon_height
  background-color: #fff
  display: block
  border-radius: 0.25em
  transition-duration: 0.4s
  transform-origin: center
  &:nth-child(1)
    top: 0
  &:nth-child(2)
    top: $hamburger__icon_height * 3
  &:nth-child(3)
    top: $hamburger__icon_height * 6
  .unity_active &
    top: $hamburger__icon_height * 3
    &:nth-child(1)
      transform: rotate(135deg)
    &:nth-child(2)
      transform: rotate(-225deg)
    &:nth-child(3)
      transform: rotate(-135deg)
